# -----------------------------------------------------------------------------
# General: http://sphinx.pocoo.org/config.html#general-configuration
# -----------------------------------------------------------------------------

project: Introduction to NoTex.ch
author: NoTex.ch
copyright: ${date %Y}, ${author}

master_doc: content
source_suffix: .rst

rst_prolog: |
    .. role:: latex(raw)
       :format: latex
    .. role:: html(raw)
       :format: html

# -----------------------------------------------------------------------------
# HTML: http://sphinx.pocoo.org/config.html#options-for-html-output
# -----------------------------------------------------------------------------

html_theme: default
html_static_path: [_static]
htmlhelp_basename: sourcedoc

# -----------------------------------------------------------------------------
# LaTex: http://sphinx.pocoo.org/config.html#options-for-latex-output
# -----------------------------------------------------------------------------

latex_elements:
    papersize: letterpaper ## letterpaper or a4paper
    pointsize: 12pt ## 10pt, 11pt or 12pt

    inputenc: |
        \\newcommand{\\DeclareUnicodeCharacter}[2]{}
    fontenc: |
        \\usepackage{fontspec,xunicode,xltxtra}
    fontpkg: |
        \\setmainfont[Mapping=tex-text]{Linux Libertine}
    preamble: |
        \\pagestyle{myheadings}
        \\pagenumbering{arabic}
        \\markboth{${project}}{${author}}
        \\twocolumn
    maketitle: |
        \\maketitle
    tableofcontents: 
    footer: |
        \\rule{\\linewidth}{2pt}
    printindex: 

latex_documents:
 - [content, source.tex, '${project}', '${author}', howto]

latex_additional_files: [] ## list of file names
latex_show_urls: no ## no, footnote or inline

# -----------------------------------------------------------------------------
# LaTex: http://github.com/hsk81/notex/wiki/LaTex-Backend:-pdflatex-vs-xelatex
# -----------------------------------------------------------------------------

latex_backend: xelatex
