# -----------------------------------------------------------------------------
# General: http://sphinx.pocoo.org/config.html#general-configuration
# -----------------------------------------------------------------------------

project: Mass-Energy Equivalence
author: Wikipedia.org
copyright: ${date %Y}, ${author}

version: '2012.0506'
release: '0704'

master_doc: content
source_suffix: .rst
exclude_patterns: [math.rst]

# -----------------------------------------------------------------------------
# HTML: http://sphinx.pocoo.org/config.html#options-for-html-output
# -----------------------------------------------------------------------------

html_theme: default
html_static_path: [_static]
htmlhelp_basename: sourcedoc

# -----------------------------------------------------------------------------
# LaTex: http://sphinx.pocoo.org/config.html#options-for-latex-output
# -----------------------------------------------------------------------------

latex_elements:
    papersize: letterpaper ## or a4paper
    pointsize: 12pt ## or 11pt or 12pt

    inputenc: |
        \\newcommand{\\DeclareUnicodeCharacter}[2]{}
    fontenc: |
        \\usepackage{fontspec,xunicode,xltxtra}
    fontpkg: |
        \\setmainfont[Mapping=tex-text]{Linux Libertine O}
    preamble: |
        \\pagestyle{myheadings}
        \\pagenumbering{arabic}
        \\markboth{${project}}{${author}}
        \\twocolumn
    maketitle: |
        \\begin{minipage}[t][0.382\\textheight]{\\linewidth}
        \\rule{\\textwidth}{2pt}
        \\begin{center}
        \\huge\\textsc{${project}}
        \\vfill
        \\begin{center}
        \\bigskip\\includegraphics[scale=0.175]{wiki.jpg}
        \\end{center}
        \\begin{center}
        \\bigskip\\small\\textsc{${author}}\\\\
        \\tiny{${version}--${release}}
        \\end{center}
        \\end{center}
        \\rule{\\textwidth}{2pt}
        \\end{minipage}
    tableofcontents: |
        \\tableofcontents\\hrule
    footer: |
        \\rule{\\linewidth}{2pt}
    printindex: ''

latex_documents:
 - [content, source.tex, '${project}', '${author}', howto]

latex_additional_files: [resource/wiki.jpg]
latex_show_urls: no

# -----------------------------------------------------------------------------
# LaTex: http://github.com/hsk81/notex/wiki/LaTex-Backend:-pdflatex-vs-xelatex
# -----------------------------------------------------------------------------

latex_backend: xelatex
