# -----------------------------------------------------------------------------
# General: http://sphinx.pocoo.org/config.html#general-configuration
# -----------------------------------------------------------------------------

project: Mass-Energy Equivalence
author: Wikipedia.org
copyright: ${date %Y}, ${author}

version: '2012.0506'
release: '0704'

master_doc: content
source_suffix: .rst
exclude_patterns: [math.rst]

# -----------------------------------------------------------------------------
# HTML: http://sphinx.pocoo.org/config.html#options-for-html-output
# -----------------------------------------------------------------------------

html_theme: default
html_static_path: [_static]
htmlhelp_basename: sourcedoc

# -----------------------------------------------------------------------------
# LaTex: http://sphinx.pocoo.org/config.html#options-for-latex-output
# -----------------------------------------------------------------------------

latex_elements:
    papersize: letterpaper ## or a4paper
    pointsize: 12pt ## or 11pt or 10pt

    inputenc: |
        \\usepackage[utf8]{inputenc}
    fontenc: |
        \\usepackage[T1]{fontenc}
    fontpkg: |
        \\usepackage{libertine}
    preamble: |
        \\onecolumn
    maketitle: |
        \\begin{titlepage}
        \\begin{center}
        \\begin{minipage}[t][0.550\\textheight]{\\linewidth}
        \\rule{\\textwidth}{2pt}
        \\begin{center}
        \\huge\\textsc{${project}}
        \\end{center}
        \\rule{\\textwidth}{2pt}
        \\end{minipage}
        \\begin{minipage}[b][0.425\\textheight]{\\linewidth}
        \\begin{center}
        \\includegraphics[scale=0.250]{wiki.jpg}\\\\
        \\bigskip\\textsc{${author}}\\\\
        \\tiny{${version}--${release}}
        \\end{center}
        \\rule{\\textwidth}{2pt}
        \\end{minipage}
        \\end{center}
        \\end{titlepage}
    tableofcontents: |
        \\cleardoublepage\\tableofcontents
    footer: |
        \\rule{\\linewidth}{2pt}
    printindex: |
        \\printindex

latex_documents:
 - [content, source.tex, '${project}', '${author}', manual]

latex_additional_files: [wiki.jpg]
latex_show_urls: footnote

# -----------------------------------------------------------------------------
# LaTex: http://github.com/hsk81/notex/wiki/LaTex-Backend:-pdflatex-vs-xelatex
# -----------------------------------------------------------------------------

latex_backend: pdflatex
